# BLEControl

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/zistone/bluetoothcontrol/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zistone/bluetoothtest/: ExampleInstrumentedTest.java
app/src/androidTest/java/zistone/com/onecheckactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: auth.properties  config.properties
app/src/main/cpp/: DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h  native-lib.cpp
app/src/main/java/android_serialport_api/: SerialPortManager.java
app/src/main/java/com/zistone/: BootActivity.java  MainActivity.java
app/src/main/java/com/zistone/blecontrol/: BleDeviceList.java  BootActivity.java  CmdActivity.java  CommandTest.java  ListActivity.java  LocationActivity.java  MainActivity.java  MaterialsActivity.java  MaterialsInDB.java  MenuActivity.java  MyApplication.java  PowerActivity.java  PowerControl.java  StationActivity.java  TemperatureActivity.java  TemperatureMeasure.java  XYZActivity.java
app/src/main/java/com/zistone/blecontrol/activity/: BleDeviceList.java  BootActivity.java  CommandTest.java  DeviceList.java  FaceIdCompareActivity.java  Location.java  MainActivity.java  MaterialsInDB.java  MyAnimation.java  PowerControl.java  StationSetting.java  TemperatureMeasure.java
app/src/main/java/com/zistone/blecontrol/baiduface/: BaseActivity.java  BaseOrbbecActivity.java  FaceDepthLivenessActivity.java  FaceIRLivenessActivity.java  FaceRGBDetectActivity.java  PicoFaceDepthLivenessActivity.java
app/src/main/java/com/zistone/blecontrol/baidutts/: InitConfig.java  MainHandlerConstant.java  MySyntherizer.java  NonBlockSyntherizer.java
app/src/main/java/com/zistone/blecontrol/control/: BluetoothListAdapter.java  MyScrollView.java
app/src/main/java/com/zistone/blecontrol/controls/: AmountView.java  BleListAdapter.java  BluetoothListAdapter.java  MyScrollView.java
app/src/main/java/com/zistone/blecontrol/dialogfragment/: DialogFragment_DeviceListSetting.java  DialogFragment_OTA.java  DialogFragment_ParamSetting.java  DialogFragment_Station.java  DialogFragment_WriteValue.java  ParamSettingDialogFragment.java  ShowHideSettingDialogFragment.java
app/src/main/java/com/zistone/blecontrol/fragment/: BluetoothFragment.java  BluetoothFragment_CommandTest.java  BluetoothFragment_DB.java  BluetoothFragment_List.java  BluetoothFragment_OTA.java  BluetoothFragment_PowerControl.java  BluetoothFragment_Temperature.java
app/src/main/java/com/zistone/blecontrol/opencv/: DetectionBasedTracker.java
app/src/main/java/com/zistone/blecontrol/pojo/: DeviceBind.java  (+3 more)
app/src/main/java/com/zistone/bluetoothcontrol/: MainActivity.java
app/src/main/java/com/zistone/bluetoothtest/: MainActivity.java
app/src/main/java/com/zistone/opencv/: DetectionBasedTracker.java  FaceDetectActivity.java  ImageSmoothActivity.java  ImgProcessActivity.java
app/src/main/java/com/zistone/tts/: BaseActivity.java  MainActivity_TTS.java  MainHandlerConstant.java  MiniActivity.java  SaveFileActivity.java  SynthActivity.java
app/src/main/java/zistone/com/bluetoothtest/: BlueListAdapter.java  BluetoothActivity.java  MainActivity.java
app/src/main/jni/: Android.mk  Application.mk
app/src/main/res/drawable/: btn_amount.xml  btn_enable.xml  btn_enable_a.xml  btn_enable_b.xml  btn_shape.xml  btn_shape_a.xml  btn_shape_b.xml  btn_shape_c.xml  button_drawable.xml  chk_selector.xml  ck_status_selector_a.xml  ck_status_selector_b.xml  edit_bg.xml  rad_selector.xml  shape.xml  spinner_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_ble_device_list.xml  activity_bluetooth.xml  activity_boot.xml  activity_cmd.xml  activity_command_test.xml  activity_detect_item.xml  activity_face_compare.xml  activity_face_depth_detect.xml  activity_face_detect.xml  activity_list.xml  activity_location.xml  activity_main.xml  activity_materials.xml  activity_materials_in_d_b.xml  activity_menu.xml  activity_power.xml  activity_power_control.xml  activity_station.xml  activity_station_setting.xml  activity_temperature.xml  activity_temperature_measure.xml  activity_xyz.xml  amount_view.xml  dialogfragment_devicefilter.xml  dialogfragment_devicelistsetting.xml  dialogfragment_list_setting.xml  dialogfragment_ota.xml  dialogfragment_paramsetting.xml  dialogfragment_writevalue.xml  fragment_bluetooth.xml  fragment_bluetooth_cmd.xml  fragment_bluetooth_db.xml  fragment_bluetooth_list.xml  fragment_bluetooth_ota.xml  fragment_bluetooth_powercontrol.xml  fragment_bluetooth_read_write.xml  fragment_bluetooth_temperature.xml  fragment_paramsetting_load.xml  fragment_paramsetting_new.xml  (+6 more)
app/src/main/res/menu/: devicelist_menu_setting.xml  menu_setting.xml  power_setting.xml  powercontrol_menu_setting.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  spinner_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  provider_paths.xml
app/src/test/java/com/example/blowdown_app/: ExampleUnitTest.java
app/src/test/java/com/zistone/blecontrol/: B20732_OtaServiceBin.java
app/src/test/java/com/zistone/bluetoothcontrol/: B20732_OtaServiceBin.java  ExampleUnitTest.java
app/src/test/java/com/zistone/bluetoothtest/: ExampleUnitTest.java
app/src/test/java/zistone/com/bluetoothtest/: ExampleUnitTest.java
ble_elec_measure/: build.gradle
ble_elec_measure/src/androidTest/java/com/zistone/ble_elec_measure/: ExampleInstrumentedTest.java
ble_elec_measure/src/main/: AndroidManifest.xml
ble_elec_measure/src/main/java/com/zistone/bleelecmeasure/: DeviceInfoActivity.java  ListActivity.java  MyApplication.java
ble_elec_measure/src/main/res/layout/: activity_device_info.xml
ble_elec_measure/src/main/res/menu/: device_menu.xml
ble_elec_measure/src/main/res/values/: strings.xml
ble_elec_measure/src/test/java/com/zistone/ble_elec_measure/: ExampleUnitTest.java
facelibrary/: build.gradle
(+290 files in other folders)
