apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "com.zistone.blecontrol"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.5.4"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }

        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    /**
     *   要么全部使用AndroidX中的库，要么全部使用Android Support Library中的库
     */
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    /**
     * JSON
     */
    implementation files('libs/fastjson-1.2.58.jar')

    /**
     * HTTP
     */
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    /**
     * GIF控件，还可以让GIF图片作为文本和按钮的背景显示
     */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    /**
     * 下拉刷新控件
     */
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    /**
     *  百度地图API
     */
    implementation files('libs/BaiduLBS_Android.jar')

    /**
     * 百度离在线语音
     */
    implementation files('libs/com.baidu.tts_2.5.5.109.20191014_01b8485.jar')

}
