apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    defaultConfig {
        applicationId "com.zistone.blecontrol"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 2
        versionName "2.5.3"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'

    /**
     * JSON
     */
    implementation files('libs/fastjson-1.2.58.jar')

    /**
     * HTTP
     */
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'

    /**
     * GIF控件
     */
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.6'

    /**
     * 下拉刷新控件
     */
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'

    /**
     * 百度离在线语音
     */
    implementation files('libs/com.baidu.tts_2.5.5.109.20191014_01b8485.jar')

}
