apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    publishNonDefault true
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 4
        versionName "3.1.1-pos"

        ndk {
            moduleName "facesdk"
            ldLibs "log"
            abiFilters "armeabi-v7a"
        }
    }

    /*
    sourceSets.main {
        jni.srcDirs "src/main/jni"
        jniLibs.srcDir "libs"
    }
    */

     sourceSets.main {
         jni.srcDirs = []
         jniLibs.srcDir "libs"
     }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    compileOnly 'org.jetbrains:annotations-java5:15.0'
}
