apply plugin: 'com.android.application'

android {

    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.zistone.ble_elec_measure"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        //指定NDK需要兼容的架构，其它的SO会被过滤掉
        ndk {
            //支持的平台类型
            abiFilters 'armeabi-v7a'
        }

    }

    signingConfigs {
        release {
            storeFile file("../../keystore_zistone.jks")
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }

        debug {
            storeFile file("../../keystore_zistone.jks")
            storePassword '123456'
            keyAlias 'key1'
            keyPassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility javaSourceCompatibility
        targetCompatibility javaTargetCompatibility
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    /**
     * 自己封装的低功耗蓝牙库
     */
    implementation project(':lib_ble')
}
