<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_1_setting"
        android:orderInCategory="80"
        android:title="OTA"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_2_setting"
        android:orderInCategory="80"
        android:title="设备筛选"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_3_setting"
        android:orderInCategory="80"
        android:title="..."
        app:showAsAction="never" />
</menu>
