<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 代表设备的根目录 new File("/")
    <root-path
        name="root"
        path="" /> -->

    <!-- 代表 Environment.getExternalStorageDirectory() -->
    <!--<external-path
        name="external"
        path="pics" /> -->

    <!-- 代表 SDCard -->
    <external-path
        name="external"
        path="" />

</paths>