<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bluetooth_locationcontrol"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/btn_return_location"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_location"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVersion_location"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Null"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="门磁状态"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt2_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Null"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="门锁状态"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt8_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Null"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="内部温度"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt6_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text="Null"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="电池电压"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt5_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Null"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="位置信息"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/txt7_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="false"
                    android:text="Null"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="80sp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="门锁控制"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button2_location"
                    style="@style/ButtonStyleA"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开一号门锁"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="5sp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/button3_location"
                    style="@style/ButtonStyleA"
                    android:layout_width="150sp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="开二号门锁"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/button4_location"
                style="@style/ButtonStyleA"
                android:layout_width="305sp"
                android:layout_height="wrap_content"
                android:layout_margin="5sp"
                android:text="开全部门锁"
                android:textSize="16sp" />

        </LinearLayout>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_hide_ble"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:src="@drawable/up"
        android:textAllCaps="false"
        android:textColor="@color/gray" />

    <com.baidu.mapapi.map.MapView
        android:id="@+id/mapView_location"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />
</LinearLayout>