<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bluetooth_read_write"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_return_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_temperature"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高温度："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt1_temperature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低温度："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt2_temperature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="环境温度："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt3_temperature"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Null"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测量温度："
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt4_temperature"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Null"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="发音人："
                android:textSize="16dp" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo1_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rad_selector"
                    android:checked="true"
                    android:text="男声"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo2_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="女声"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo3_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rad_selector"
                    android:text="度逍遥"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo4_temperature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/rad_selector"
                    android:text="度丫丫"
                    android:textColor="@color/gray" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="语音："
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/chk1_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chk_selector"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="人脸检测："
                android:textSize="16dp" />

            <CheckBox
                android:id="@+id/chk2_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/chk_selector"
                android:checked="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn1_temperature"
                style="@style/ButtonStyleA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:enabled="false"
                android:text="Start" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:visibility="invisible" />

            <Button
                android:id="@+id/btn2_temperature"
                style="@style/ButtonStyleA"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="Return" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>