<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:opencv="http://schemas.android.com/tools"
    android:id="@+id/fragment_bluetooth_read_write"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_temperature"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_return_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_temperature"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最高温度："
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt1_temperature"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最低温度："
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt2_temperature"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="环境温度："
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt3_temperature"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Null"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测量温度："
            android:textSize="16dp" />

        <TextView
            android:id="@+id/txt4_temperature"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="Null"
            android:textSize="16dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="语音："
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/chk1_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_selector"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="人脸检测："
            android:textSize="16dp" />

        <CheckBox
            android:id="@+id/chk2_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/chk_selector"
            android:checked="true" />
    </LinearLayout>

    <org.opencv.android.JavaCameraView
        android:id="@+id/cameraView_face"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        opencv:camera_id="front"
        opencv:show_fps="true" />
</LinearLayout>