<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/start1"
        app:titleTextColor="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_bluetooth_control"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/toolbar_gifView"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:src="@drawable/scaning1" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteSmoke"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="设备"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup1_bleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_uuid1_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="BlueNRG"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_uuid2_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="Amdtp"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_uuid3_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:checked="true"
                    android:text="OTA"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_uuid4_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="Tag"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/whiteSmoke"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="模块"
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup2_bleList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo_func1_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:checked="true"
                    android:text="@string/title_ep_control"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_func2_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="@string/commandTest"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_func3_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="@string/inDB"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo_func4_bleList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="@string/temperature"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <TableLayout
        android:id="@+id/table_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darkgray">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/setting_1" />

            <Button
                android:id="@+id/btnFilterContent_filter"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:background="@color/transparent"
                android:drawableRight="@drawable/down1"
                android:gravity="center_vertical"
                android:text=" No Filter"
                android:textAllCaps="false"
                android:textColor="@color/gray" />

            <ImageButton
                android:id="@+id/btnClearFilterContent_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/close1" />
        </TableRow>

        <TableRow
            android:id="@+id/row2_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/device_name1" />

            <EditText
                android:id="@+id/editName_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="Fileter by name"
                android:inputType="textPostalAddress"
                android:textSize="14dp" />

            <ImageButton
                android:id="@+id/btnClearName_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/close1" />
        </TableRow>

        <TableRow
            android:id="@+id/row3_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/mac1" />

            <EditText
                android:id="@+id/editAddress_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:ems="10"
                android:hint="Filter by address"
                android:inputType="textPostalAddress"
                android:textSize="14sp" />

            <ImageButton
                android:id="@+id/btnClearAddress_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:background="@color/transparent"
                android:src="@drawable/close1" />
        </TableRow>

        <TableRow
            android:id="@+id/row4_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/rssi2" />

            <SeekBar
                android:id="@+id/seekBar_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5" />

            <TextView
                android:id="@+id/tvRssi_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:text="-100dBm" />
        </TableRow>

        <TableRow
            android:id="@+id/row5_filter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:src="@drawable/hide1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="5"
                android:text=" Hide connect success device"
                android:textSize="14sp" />

            <CheckBox
                android:id="@+id/chk_filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="0.5"
                android:button="@drawable/chk_selector" />

        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.cjj.MaterialRefreshLayout
            android:id="@+id/refresh_bleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_bleList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.cjj.MaterialRefreshLayout>

    </LinearLayout>
</LinearLayout>