<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bluetooth_read_write"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_device_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/btn_return"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_read_write"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="36dp"
        android:fadeScrollbars="false"
        android:scrollbars="vertical"
        android:text=""
        android:textColor="@color/colorPrimary"
        android:textSize="18sp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/cardview_dark_background"
        android:enabled="false"
        android:text="@string/btn_openDoor"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        android:enabled="false"
        android:text="@string/btn_readCar"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        android:enabled="false"
        android:text="@string/btn_batteryVol"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        android:enabled="false"
        android:text="@string/btn_magStr"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:background="@color/cardview_dark_background"
        android:enabled="false"
        android:text="@string/btn_doorState"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>