<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bluetooth_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn1_bluetoothList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="SCAN"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_bluetooth_control"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="UUID："
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup1_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo1_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="BlueNRG"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo2_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="Amdtp"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo5_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:checked="true"
                    android:text="OTA"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo6_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="Tag"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Function："
            android:textSize="16sp" />

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioGroup
                android:id="@+id/radioGroup2_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rdo3_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:checked="true"
                    android:text="PowerControl"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo4_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="CommandTest"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/rdo7_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:button="@drawable/rad_selector"
                    android:text="In DB"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </HorizontalScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll1_bluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/WhiteSmoke"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <Button
            android:id="@+id/btnFilterContent_bluetoothList"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="4"
            android:background="@color/transparent"
            android:drawableRight="@drawable/down1"
            android:gravity="center_vertical"
            android:lines="1"
            android:text="No Filter"
            android:textAllCaps="false"
            android:textColor="@color/gray" />

        <ImageButton
            android:id="@+id/btnClearFilterContent_bluetoothList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2"
            android:background="@color/transparent"
            android:visibility="invisible"
            app:srcCompat="@drawable/close1" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <com.zistone.material_refresh_layout.MaterialRefreshLayout
            android:id="@+id/refresh_bluetoothList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zistone.material_refresh_layout.MaterialRefreshLayout>

    </LinearLayout>
</LinearLayout>