<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_bluetooth_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bluetoothList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btn1_bluetoothList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:text="SCAN"
            android:textColor="@color/white"
            android:textSize="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_bluetooth_control"
            android:textColor="@color/white"
            android:textSize="28sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="UUID："
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup1_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BlueNRG"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton2_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amdtp"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton5_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="OTA"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="Function："
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup2_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Power Control"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton4_bluetoothList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Command Test"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1_bluetoothList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnFilterContent_bluetoothList"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight="5"
                    android:background="@color/transparent"
                    android:drawableRight="@drawable/down1"
                    android:gravity="center_vertical"
                    android:text="No Filter"
                    android:textAllCaps="false"
                    android:textColor="@color/gray" />

                <ImageButton
                    android:id="@+id/btnClearFilterContent_bluetoothList"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@color/transparent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/close1" />

            </TableRow>
        </LinearLayout>

        <com.zistone.material_refresh_layout.MaterialRefreshLayout
            android:id="@+id/refresh_bluetoothList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_bluetoothList"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zistone.material_refresh_layout.MaterialRefreshLayout>

    </LinearLayout>
</LinearLayout>