<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_bluetooth_list"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_bluetoothlist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="@string/title_bluetooth_control"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <CheckBox
            android:id="@+id/ck_bluetooth_bluetoothlist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@null"
            android:checked="false"
            android:drawableLeft="@drawable/ck_status_selector_a" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="设备型号"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup1_bluetoothlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton1_bluetoothlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BlueNRG"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton2_bluetoothlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Amdtp"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton5_bluetoothlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="OTA"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="功能模块"
                android:textSize="16sp" />

            <RadioGroup
                android:id="@+id/radioGroup2_bluetoothlist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radioButton3_bluetoothlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电力控制"
                    android:textColor="@color/gray" />

                <RadioButton
                    android:id="@+id/radioButton4_bluetoothlist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="命令测试"
                    android:textColor="@color/gray" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="名称"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:gravity="center"
                android:text="地址"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:text="状态"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />
        </LinearLayout>


        <com.zistone.material_refresh_layout.MaterialRefreshLayout
            android:id="@+id/refresh_bluetoothlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_bluetoothlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zistone.material_refresh_layout.MaterialRefreshLayout>
    </LinearLayout>
</LinearLayout>