<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent">

        <ImageButton
            android:id="@+id/btn_return_info"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:scaleType="fitStart"
            app:srcCompat="@drawable/btn_return" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:text="终端信息"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5sp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:text="名称："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_name_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="地址："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_mac_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="电量："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_elec_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="电压："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_vol_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="状态："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_elec_state_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="温度："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_temperature_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="湿度："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_humidity_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_connect_state_info"
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginTop="10sp"
            android:background="@color/gray"
            android:orientation="horizontal" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="连接状态"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/txt_con_state_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="---"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="设备倾角"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="X："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_x_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Y："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_y_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Z："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_z_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="传感器数据"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="测量1："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_channel1_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="测量2："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_channel2_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:text="位置信息"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="经度："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_lot_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="纬度："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_lat_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="高度："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_height_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="地理："
                android:textSize="18sp" />

            <TextView
                android:id="@+id/txt_address_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="---"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_debug_info"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30sp"
            android:background="@color/colorAccent"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_top_info"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/top" />

            <ImageButton
                android:id="@+id/btn_bottom_info"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/bottom" />

            <ImageButton
                android:id="@+id/btn_clear_info"
                android:layout_width="70sp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/clear" />

            <Button
                android:id="@+id/btn_debug_info"
                android:layout_width="wrap_content"
                android:layout_height="26sp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2sp"
                android:background="@color/white"
                android:text="停止调试"
                android:textColor="@color/read" />

        </LinearLayout>

        <TextView
            android:id="@+id/txt_debug_info"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5sp"
            android:fadeScrollbars="false"
            android:scrollbars="vertical"
            android:text=""
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>